{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LQT1912\\SQLEXPRESS;Database=LearnNet6Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "c026de13-f3bd-4200-a8cf-e21b69abd736",
    "TenantId": "5d0bab8d-cd6a-40ec-a09b-2e2308defc9d",
    "Audience": "c026de13-f3bd-4200-a8cf-e21b69abd736"
  },
  "Jwt": {
    "Key": "ikoafhqiuoefhewouiqdfhiuosdfsdfsdfsdf",
    "Issuer": "ikoafhqiuoefhewouiqdfhiuosdfsdfsdfsdf",
    "Audience": "ikoafhqiuoefhewouiqdfhiuosdfsdfsdfsdf",
    "ExpiredTime": 15,
    "ExpiredRefreshToken": 30
  },
  "AllowedHosts": "*",
  "NCacheConfiguration": {
    "CacheName": "SignalRMessage",
    "ApplicationID": "SignalRMessage",
    "UserID": "username",
    "Password": "password"
  }
}